#
# This configuration has the target to provide all features of libbsd even the
# big and slow ones.
#

[general]
name = everything
extends = default.ini

[modules]
dev_usb_wlan = on
dev_wlan_rtwn = on
net80211 = on
user_space_wlanstats = on
usr_sbin_wpa_supplicant = on
